server.port=8081


# [N]:db +

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates in a file the database in server mode. In the context of multiple instances of the same service, the first time the engine starts, it’ll allow other instances to use the same database. Not running the DB in server mode wouldn't permit the other instances to connect to it.
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;

# [N]:java17 - To resolve "org.h2.jdbc.JdbcSQLInvalidAuthorizationSpecException: Wrong user name or password" after upgrading to java 17 (see https://stackoverflow.com/a/62402223/904231)
spring.datasource.username=sa
spring.datasource.password=

# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true

# [N]:db -


# [N]:rabbitmq - Defines the name of the exchange (matches the  definition in the multiplication service)
amqp.exchange.attempts=attempts.topic
# [N]:rabbitmq - Defines the name of the queue
amqp.queue.gamification=gamification.queue

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
